{
  "name": "node-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon build/index.js",
    "copyfiles": "copyfiles -u 1 src/views/**/* build && copyfiles -u 1 src/public/**/* build && copyfiles -u 1 src/text.json build",
    "build": "tsc --watch --preserveWatchOutput",
    "dev": "concurrently \"npm run build\" \"npm run copyfiles\" \"npm start\""
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "@types/express-handlebars": "^3.1.0",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.3"
  }
}
